/*============================================================================================*/
/* Repsonsive  */
/*============================================================================================*/

@media (min-width: 992px) and (max-width: 1200px) {
	.main-menu ul li.megamenu .menu-wrapper {width:960px; right:4px}
}
@media (min-width: 768px) and (max-width: 1200px) {
	.img_list img{left:-25%;}
	.cat-img {top:-50px;}
	#top_header{width: 970px;}
}
@media (max-width: 991px) {
	.review_strip_single.last {border-bottom:1px solid #ddd; margin-bottom:20px;}
	.price_home{float:none; margin-top:5px; display:block;}
	header.sticky #top_header{padding-bottom:5px;}
	#top_header{width: 740px; padding-bottom:5px;}
}
@media (min-width: 769px) and (max-width: 990px) {
.intro_title_booking {margin-top:0;text-align:center;}
#booking_container {height: auto;padding:110px 0 70px 0;}
#book {margin-top:40px;}
#top_header{width: 750px; padding-bottom:5px;}
#banner{width:400px;margin:auto;}
.cat-img {top:0;}
#hero_video .intro_title h1{font-size: 36px;}
}
@media (max-width: 768px) {
#banner{width:400px;margin:auto;}
.intro_title_booking {margin-top:0;text-align:center;}
#booking_container {height: auto;padding:110px 0 70px 0;}
#book {margin-top:40px;}
.sub_header_content div{padding:0 10%; font-size:14px;}
.sub_header_content div h3{font-size:36px;}
#hero_video a.video{display:inline-block;}
#hero_video .intro_title h1{font-size: 36px;}
.sub_header_content div h1:before,.sub_header_content div h1:after {width: 30px;}
.cat-img {top:0;}
.cmn-toggle-switch {right:35px;}

}	

/* Mobile Landscape */
@media (max-width: 767px) {
#hero_video .intro_title h1{font-size: 28px;}
.main_title{font-size:14px;}
.main_title h2{  font-size:24px; }
.main_title p{font-size:16px}
#booking_container {
	padding:0 0 70px 0;
	height: auto;
}
.intro_title_booking {
	margin-top:90px;
	text-align:center;
}
.intro_title_booking h1 {
    font-size: 36px;
}
#top_header{padding-bottom:5px; width:100%;}
#top_line{ display:none;}
header{padding: 0;}

/* Margin tools */
.margin_60 {padding-top:30px; padding-bottom:30px;}
.margin_30 {margin-top:15px; margin-bottom:15px;}

#single_room_feat ul{
	display:block;
	margin-bottom:10px;
}
#single_room_feat ul li{
	display: inline-block;
    width:auto;
	font-size:11px;
}
.parallax-content-2 {
	padding-bottom:15px;
}
.parallax-content-2 div h1{
	font-size:22px;
}
.parallax-content-2 .rating{font-size:12px; display:block;}
#price_single_main, #price_single_main.hotel{
	font-size:11px;
	text-align:left;
	padding-top:0;
}
#price_single_main span{font-size:20px;}
#price_single_main sup{font-size:20px; top:0;}
#hero {
    height: 300px;
	font-size:12px;
}
.intro_title h1 {
    font-size: 26px;
	margin-bottom:5px;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
}
.intro_title.error h1{
	font-size:50px;
}
.sub_header, #hero_2 {
    height: 240px;
	min-height:240px;
}
.sub_header_content{
   height:240px;
}
.sub_header_content > div{
  padding:0 5%;
	font-size:12px;
	padding-top:20px;
}
.sub_header_content div h1, .sub_header_content div h3{
	font-size:20px;
	padding-top:15px;
}
.strip_all_rooms_list{text-align:center;}
.img_list{
	width:100%;
	margin:auto;
	margin-bottom:20px;
}
.img_list img{
	left:0;
	width:100%;
	height:auto;
	top:-45%;
}
.rooms_list_desc{
	padding:0 15px;
	border-right: none;
	height:auto;
}
.price_list{
	display:block;
	height:auto;
	margin-left:0;
	text-align:center;
	padding:25px 0 15px 0;
}
.price_list div{
	display: block;
	text-align:center;
}
.price_list .button{
	display:block;
	margin:15px;
}

.reveal-modal {width: 300px; margin-left: -140px; top: 8%;}
}

/* Mobile Landscape */
@media (max-width: 480px) {

.intro_title_booking h1 {font-size: 22px;}
.reveal-modal {width: 260px; margin-left: -130px; top:8%; }
#banner{width:100%;}
#hero {height: 200px;}
.intro_title{ display:none;}
ul#top_tools{ margin:0 25px 0 0;}
.sticky ul#top_tools{ margin:0 25px 0 0;}
#testimonials h2{font-size:28px;}
.intro_title.error {display: table-cell;}
.intro_title.error h1{font-size:36px;}
.intro_title.error a.button_intro{display:none;}
#home_feat_1{font-size:11px;}
#home_feat_1 i{font-size:32px;}
.img_list img{left:0;width:100%;height:auto;top:-5%;}

#strip_activities ul li{
	padding-left:100px;
	padding-bottom:0;
}
#strip_activities ul li img{
	width:80px;
	height:auto;
}
.features-content {
    padding: 30px;
	height:auto;
}
.box_cat_wp{height:208px;}		
.box_cat {height:198px;}
.cat-img {height:200px;}
.cat-hover .cat-overlay {bottom:-162px;height:196px;}
.cat-overlay {height:195px;}
}
