<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="farm activities, itineraries, farm holidays, country holidays, bed and breakfast, hotel, country hotel" />
    <meta name="description" content="Country Holidays - Premium site template for a country accommodation.">
    <meta name="author" content="Ansonika">
    <title>Country Holidays - Premium site template for a country accommodation.</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- Google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    
    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_1.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_2.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
</head>

<body>

	<div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

	<div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
    <header>
        <div id="top_line">
            <div class="container">
                        <ul id="top_links">
                            <li><a href="#">En</a></li>
                            <li><a href="#">Fr</a></li>
                            <li><a href="#">Es</a></li>
                        </ul>
                        <a href="#" id="link_bt">Purchase this template</a>
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div id="top_header">
        	<div class="container">
            	<div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" width="240" height="40" alt="CountryHolidays" data-retina="true"></a>
                    </div>
                </div>
                <nav class="col-md-8 col-sm-8 col-xs-8">
                    <a class="cmn-toggle-switch cmn-toggle-switch__rot  open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo.png" width="240" height="40" alt="CountryHolidays" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="index.html">With Revolution Slider</a></li>
                                    <li><a href="index_2.html">With Video Background</a></li>
                                    <li><a href="index_3.html">With Booking Form</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Rooms <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="rooms_list.html">Room list</a></li>
                                    <li><a href="room_details.html">Room details</a></li>
                                    <li><a href="room_booking.html">Room details Booking</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                             <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Activities <i class="icon-down-open-mini"></i></a>
                                <ul>
                                	<li><a href="all_activities.html">All activities</a></li>
                                    <li><a href="horses.html">Horses</a></li>
                                    <li><a href="local_food.html">Discover local food</a></li>
                                    <li><a href="cooking.html">Cooking local food</a></li>
                                    <li><a href="farm.html">Farm activities</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contact us</a></li>
                            <li class="megamenu submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Pages &amp; elements<i class="icon-down-open-mini"></i></a>
                                <div class="menu-wrapper">
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                            <li><a href="gallery_3_columns.html">Gallery 3 columns</a></li>
                                           <li><a href="gallery_4_columns.html">Gallery 4 columns</a></li>
                                            <li><a href="fullscreen_gallery.html">Gallery fullscreen</a></li>
                                            <li><a href="404.html">404 Error page</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Pages</h3>
                                        <ul>
                                             <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog_post.html">Blog post</a></li>
                                            <li><a href="site_launch/index.html">Site launch / Coming soon</a></li>
                                            <li><a href="shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Elements</h3>
                                        <ul>
                                            <li><a href="../boxed/index.html"><i class="icon-columns"></i> Boxed version</a></li>
                                            <li><a href="icon_pack_1.html"><i class="icon-inbox-alt"></i> Icon pack 1 (1900)</a></li>
                                            <li><a href="icon_pack_2.html"><i class="icon-inbox-alt"></i> Icon pack 2 (100)</a></li>
                                            <li><a href="icon_pack_3.html"><i class="icon-inbox-alt"></i> Icon pack 3(17)</a></li>
                                        </ul>
                                    </div>
                                </div><!-- End menu-wrapper -->
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                 
                </nav>
            </div>
            </div>
        </div>
    </header><!-- End Header -->
   
   <section class="sub_header" id="bg_general">
        <div class="sub_header_content">
            <div class="animated fadeInDown">
                <h1>All Activities</h1>
                <p>
                    Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
                </p>
            </div>
        </div>
    </section><!-- End Section -->

   <div id="position">
    	<div class="container">
                	<ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li>Page active</li>
                    </ul>
        </div>
    </div><!-- End Position -->

    <div class="container margin_60">
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-6">
                        <section class="box_cat_wp">
                        <div class="box_cat cat-hover">
                            <a href="horses.html" class="cat-overlay">
                            <h2>Horses</h2>
                            <p>
                                Lorem ipsum dolor sit amet, postulant adipiscing dissentiunt nec no, ius ea illud soluta salutandi. Ex vis impetus nostrud, his id magna munere blandit. Ea duo error putent constituam, dicit elitr regione quo id, at euismod recteque mei...
                            </p>
                            <span class="box_cat_bt">Read more</span>
                            </a>
                            <div class="cat-img">
                                <img src="img/activities_3.jpg" alt="">
                            </div>
                        </div>
                        </section>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-6">
                        <section class="box_cat_wp">
                        <div class="box_cat cat-hover">
                            <a href="local_food.html" class="cat-overlay">
                            <h2>Discover Typical foods</h2>
                            <p>
                                Lorem ipsum dolor sit amet, postulant adipiscing dissentiunt nec no, ius ea illud soluta salutandi. Ex vis impetus nostrud, his id magna munere blandit. Ea duo error putent constituam, dicit elitr regione quo id, at euismod recteque mei...
                            </p>
                            <span class="box_cat_bt">Read more</span>
                            </a>
                            <div class="cat-img">
                                <img src="img/activities_2.jpg" alt="">
                            </div>
                        </div>
                        </section>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-6">
                        <section class="box_cat_wp">
                        <div class="box_cat cat-hover">
                            <a href="cooking.html" class="cat-overlay">
                            <h2>Cooking Local foods</h2>
                            <p>
                                Lorem ipsum dolor sit amet, postulant adipiscing dissentiunt nec no, ius ea illud soluta salutandi. Ex vis impetus nostrud, his id magna munere blandit. Ea duo error putent constituam, dicit elitr regione quo id, at euismod recteque mei...
                            </p>
                            <span class="box_cat_bt">Read more</span>
                            </a>
                            <div class="cat-img">
                                <img src="img/activities_1.jpg" alt="">
                            </div>
                        </div>
                        </section>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-6">
                        <section class="box_cat_wp">
                        <div class="box_cat cat-hover">
                            <a href="farm.html" class="cat-overlay">
                            <h2>Farm activities</h2>
                            <p>
                                Lorem ipsum dolor sit amet, postulant adipiscing dissentiunt nec no, ius ea illud soluta salutandi. Ex vis impetus nostrud, his id magna munere blandit. Ea duo error putent constituam, dicit elitr regione quo id, at euismod recteque mei...
                            </p>
                            <span class="box_cat_bt">Read more</span>
                            </a>
                            <div class="cat-img">
                                <img src="img/activities_4.jpg" alt="">
                            </div>
                        </div>
                        </section>
                    </div>
                </div><!-- End row -->
            </div><!-- End col-lg-9 -->
            
            <div class="col-lg-3 col-md-4">
            	<div class="box_style_1" id="general_facilities">
                	<h3>General facilities</h3>
                    <ul>
                    	<li><i class="icon_set_1_icon-86"></i>Free Wifi</li>
                        <li><i class="icon_set_2_icon-103"></i>Loundry service</li>
                        <li><i class="icon_set_2_icon-110"></i>Swimming pool</li>
                        <li><i class="icon_set_1_icon-58"></i>Restaurant</li>
                        <li><i class="icon_set_2_icon-106"></i>Safe box</li>
                    </ul>
                    <p>His <strong>civibus tacimates</strong> ex, an quo nominavi qualisque. In erant dissentiunt vel, dicit legimus docendi an nam. Te congue perfecto eos, aliquid corrumpit ea est, eam petentium repudiandae ad.</p>
                </div>
            </div><!-- End col-lg-3 -->
        </div><!-- End row -->
    </div><!-- End Container -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3>Contacts</h3>
                    <ul id="contact_details_footer">
                        <li>Route de Sablet 1023, Marseille<br>France 01923</li>
                        <li><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
                        <li><a href="mailto:info@countryholidays.com">info@countryholidays.com</a></li>
                    </ul>  
                </div>
                <div class="col-md-2 col-sm-2">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Rooms</a></li>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Contact us</a></li>
                         <li><a href="#">Gallery</a></li>
                    </ul>
                </div>                
                <div class="col-md-3 col-sm-3">
                    <h3>Change language</h3>
                   <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3"  id="newsletter">
                    <h3>Newsletter</h3>
                    <p>Join our newsletter to keep be informed about offers and news.</p>
					<div id="message-newsletter_2"></div>
						<form method="post" action="assets/newsletter.php" name="newsletter_2" id="newsletter_2">
                        <div class="form-group">
                            <input name="email_newsletter_2" id="email_newsletter_2"  type="email" value=""  placeholder="Your mail" class="form-control">
                          </div>
                            <input type="submit" value="Subscribe" class="btn_1 white" id="submit-newsletter_2">
                    	</form>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>© CountryHolidays 2015</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>

<!-- Specifi scripts -->
<script src="js/mosaic.1.0.1.js"></script>
<script type="text/javascript">
	    jQuery(function ($) {
	        $('.cat-hover').mosaic({
	            animation: 'slide'		//fade or slide
	        });
	    });
</script>

</body>
</html>