<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="farm activities, itineraries, farm holidays, country holidays, bed and breakfast, hotel, country hotel" />
    <meta name="description" content="Country Holidays - Premium site template for a country accommodation.">
    <meta name="author" content="Ansonika">
    <title>Alhadika</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/title.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- Google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    
    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_1.css" rel="stylesheet">
    <link href="css/fontello/css/icon_set_2.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
</head>

<body>

	<div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

	<div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
    <header>
        <div id="top_line">
            <div class="container">
                        <ul id="top_links">
                            <li><a href="#">Ar</a></li>
                            <!-- <li><a href="#">Fr</a></li>
                            <li><a href="#">Es</a></li> -->
                        </ul>
                        <!-- <a href="#" id="link_bt">Purchase this template</a> -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div id="top_header">
        	<div class="container">
            	<div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div id="logo">
                        <a href="index.html"><img src="img/log.png" width="240" height="40" alt="CountryHolidays" data-retina="true"></a>
                    </div>
                </div>
                <nav class="col-md-8 col-sm-8 col-xs-8">
                    <a class="cmn-toggle-switch cmn-toggle-switch__rot  open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/log.png" width="240" height="40" alt="CountryHolidays" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            
                            
                            
                           <li><a href="index.html">Home</a></li>

                            <li><a href="#">About</a></li>
                            
                            <li><a href="contacts.html">Contact us</a></li>

                             
                        </ul>
                    </div><!-- End main-menu -->
                 
                </nav>
            </div>
            </div>
        </div>
    </header><!-- End Header -->

 <!-- <div id="map"> </div> -->
 <!-- end map-->

 <br><br><br> <br><br><br><br>

   <div id="position">
   	<div id="map_decor"></div>
    	<div class="container">
                	<ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li>Page active</li>
                    </ul>
        </div>
    </div><!-- End Position -->

    <div class="container margin_60">
    	<div class="row">
        	<div class="col-md-8">
            
            <div id="message-contact"></div>
				<form method="post" action="assets/contact.php" id="contactform">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>Full Name</label>
								<input type="text" class="form-control" id="name_contact" name="name_contact" placeholder="Enter Name">
							</div>
						</div>
                        <div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>Phone</label>
								<input type="text" id="phone_contact" name="phone_contact" class="form-control" placeholder="Enter Phone number">
							</div>
						</div>
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label>Email</label>
								<input type="email" id="email_contact" name="email_contact" class="form-control" placeholder="Enter Email">
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>Message</label>
								<textarea id="message_contact" name="message_contact" class="form-control" placeholder="Write your message" style="height:150px;"></textarea>
							</div>
						</div>
					</div>
					<div class="row add_bottom_30">
						<div class="col-md-6">
                        	<!-- <div class="form-group">
                                <label>Human verification</label>
                                <input type="text" id="verify_contact" class=" form-control add_bottom_30" placeholder="Are you human? 3 + 1 =">
                            </div> -->
							<input type="submit" value="Submit" class="btn_1" id="submit-contact">
						</div>
					</div>
				</form>               
            </div><!-- End col-md-8 -->
            
            <div class="col-md-4">
            	<div class="box_style_1">
                	<h3>Contacts</h3>
                    <h5>Address</h5>
                    <p>Tripoli - Libya</p>
                    <h5>Telephone</h5>
                    <p><a href="tel://+218 91 213 6484">+218 91 213 6484</a></p>
                    <h5>Email</h5>
                    <p><a href="mailto:info@alhadika.com">info@alhadika.com</a></p>
                    <!-- <p>His civibus tacimates ex, an quo nominavi qualisque. In erant dissentiunt vel, dicit legimus docendi an nam. Te congue perfecto eos, aliquid corrumpit ea est, eam petentium repudiandae ad.</p> -->
                </div>
            </div><!-- End col-md-4 -->
        </div><!-- End row -->
    </div><!-- End Container -->
    
    <footer>
        <div class="container">
             
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h3>Contacts</h3>
                    <ul id="contact_details_footer">
                        <!-- <li>Route de Sablet 1023, Marseille<br>France 01923</li> -->
                        <li><a href="tel://+218 91 213 6484">+218 91 213 6484</a> </li>
                        <li><a href="mailto:info@alhadika.com">info@alhadika.com</a></li>
                    </ul>  
                </div>
                <div class="col-md-6 col-sm-6">
                    <h3>Location</h3>
                    <ul>
                        <li><a href="#">Tripoli - Libya</a></li>
                        <li><a href="#">America</a></li>

                         
                    </ul>
                </div>                
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100046442006189" target="_blank" ><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                        <p>© Alhadika - Powerd By <a href="https://mawja.ly/" target="_blank">MAWJA</a></p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>

<!-- Specifi scripts -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/mapmarker.jquery.js"></script>
<script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>

</body>

</html>