<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="farm activities, itineraries, farm holidays, country holidays, bed and breakfast, hotel, country hotel" />
    <meta name="description" content="Country Holidays - Premium site template for a country accommodation.">
    <meta name="author" content="Ansonika">
    <title>Alhadika</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/title.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- Google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
   
   	<!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/fontello/css/icon_set_1.css" rel="stylesheet">
	<link href="css/fontello/css/icon_set_2.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER CSS -->
    <link href="rs-plugin/css/settings.css" rel="stylesheet">
    <link href="css/extralayers.css" rel="stylesheet">
</head>

<body>

	<div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

	<div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
    <header>
        <div id="top_line">
            <div class="container">
                        <ul id="top_links">
                            <li><a href="#">Ar</a></li>
                            <!-- <li><a href="#">Fr</a></li>
                            <li><a href="#">Es</a></li> -->
                        </ul>
                        <!-- <a href="#" id="link_bt">Purchase this template</a> -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div id="top_header">
        	<div class="container">
            	<div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div id="logo">
                        <a href="index.html"><img src="img/log.png" width="240" height="40" alt="CountryHolidays" data-retina="true"></a>
                    </div>
                </div>
                <nav class="col-md-8 col-sm-8 col-xs-8">
                    <a class="cmn-toggle-switch cmn-toggle-switch__rot  open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/log.png" width="240" height="40" alt="CountryHolidays" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            
                            
                            
                           <li><a href="index.html">Home</a></li>

                            <li><a href="#">About</a></li>
                            
                            <li><a href="contacts.html">Contact us</a></li>

                             
                        </ul>
                    </div><!-- End main-menu -->
                 
                </nav>
            </div>
            </div>
        </div>
    </header><!-- End Header -->
    
    <!-- Slider -->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/slides_bg/dummy.png" alt="slidebg1" data-lazyload="img/cover2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption white_heavy_40 customin customout text-center text-uppercase" data-x="center" data-y="center" data-hoffset="0" data-voffset="-20" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300" style="z-index: 5;max-width: auto; max-height: auto; white-space: nowrap;">Alhadika Company
                    </div>
                    
                </li>
          
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/slides_bg/dummy.png" alt="slidebg1" data-lazyload="img/slides_bg/slide_6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption white_heavy_40 customin customout text-center text-uppercase" data-x="center" data-y="center" data-hoffset="0" data-voffset="-20" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Discover fantastic places
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0 text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="15" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                        <div style="color:#ffffff; font-size:16px; text-transform:uppercase;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);">
                            We offer a variety of services and options</div>
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="center" data-hoffset="0" data-voffset="70" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12;"><a href='rooms_list.html' class="button_intro">View Rooms</a> <a href='all_activities.html' class=" button_intro outline">Activities</a>
                    </div>
                </li>
                
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/slides_bg/dummy.png" alt="slidebg1" data-lazyload="img/slides_bg/slide_4.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption white_heavy_40 customin customout text-center text-uppercase" data-x="center" data-y="center" data-hoffset="0" data-voffset="-20" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1700" data-easing="Back.easeInOut" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Enjoy Countryside  Activities
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0 text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="15" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                        <div style="color:#ffffff; font-size:16px; text-transform:uppercase;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);">
                            Rooms / Country activities / Pleasure</div>
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="center" data-hoffset="0" data-voffset="70" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12;"><a href='rooms_list.html' class="button_intro">View Rooms</a> <a href='all_activities.html' class=" button_intro outline">Activities</a>
                    </div>
                </li>
            </ul>
           
        </div>
        <div id="general_decor"></div>
    </div>
    <!-- End Slider -->
    <br><br>
    <div class="main_title">
        <span></span>
        <h2>Alhadika Company </h2>
        <p>
            for Import and Export.
        </p>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 nopadding">
                <div class="features-bg">
                    <div class="features-img">
                    </div>
                </div>
            </div>
            <div class="col-md-6 nopadding">
                <div class="features-content">
                    <h3>"Alhadika Company"</h3>
                    <p>
                        Al-Hadika  is an export and import company, here we care about giving you the right concept of food products, under the hands of Libyan labour, with international standards, Where we bring products that have always been in our wealth, to give you this unique experience.                    </p>
                    <!-- <p>
                        <a href="#" class=" btn_1 white">Read more</a>
                    </p> -->
                </div>
            </div>
        </div>
    </div><!-- End container-fluid  -->

      <div class="container margin_60 padd_bottom_20">
        
        
       
        <div class="row">
            <div class="col-md-6">
                <div class="box_home">
                    <i class="icon-up-2"></i>
                    <h3><b>Export</b></h3>
                    <p>
                        Exporting the leading Libyan food products of high quality and excellent taste, in order to expand further and spread the Libyan industries globally                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box_home">
                    <i class="icon-down-2"></i>
                    <h3><b>Import</b></h3>
                    <p>
                        Importing the world's leading foodstuffs of excellent, high quality 
                    </p>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="box_home">
                    <i class="icon_set_1_icon-40"></i>
                    <h3>Enjoy country side activities</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                    </p>
                </div>
            </div> -->
        </div><!-- End row -->
        </div><!-- End container -->
        
        <div class="bg_gray add_bottom_60">
        <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="img_zoom">
                    <a href="room_details.html"><img src="img/milk.jpg" alt="" class="img-responsive"></a>
                </div>
                <h3>Milk</h3>
                <p>
                    Experience the goodness of fresh and nutritious milk. Packed with essential vitamins and minerals, our milk promotes strong bones and teeth. Enjoy it on its own or use it in your favorite recipes. Start your day right with a glass of our wholesome milk.
                                </p>
                
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="img_zoom">
                    <a href="room_details.html"><img src="img/tuna.jpg" alt="" class="img-responsive"></a>
                </div>
                <h3>Tuna</h3>
                <p>
                    Indulge in the savory and nutritious taste of our premium tuna. High in protein and low in fat, it's a versatile ingredient perfect for salads, sandwiches, pasta, and sushi. Elevate your meals with our finest quality tuna.
                                </p>
                
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="img_zoom">
                    <a href="room_details.html"><img src="img/juice.jpg" alt="" class="img-responsive"></a>
                </div>

                <h3>Juice</h3>

                <!-- <h3>King double Room <span class="price_home">$140<em>Per night</em></span></h3> -->

                <p>
                    Quench your thirst with our refreshing range of juices. Bursting with natural flavors and packed with essential vitamins and antioxidants, our juices are a delicious and healthy way to stay hydrated. Enjoy them as a revitalizing morning boost or as a delicious accompaniment to your meals.
                                </p>
                
            </div>
        </div><!-- End row -->
        </div><!-- End container -->
        </div>
        
        <div class="container add_bottom_60">
        <div class="main_title add_bottom_45">
            <span></span>
            <!-- <h2>Our</h2>
            <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
            </p> -->
        </div>
        <div class="row">
            <div class="col-md-12" id="strip_activities">
                <ul>
                    <li>
                    <img src="img/1.jpg" alt="" class="img-circle styled">
                    <h3>Guaranteed Quality for the Products</h3>
                    <p>

                        At our website, we prioritize delivering products of the highest quality. We understand that quality is of utmost importance to our customers, and we are committed to meeting and exceeding their expectations. Each product undergoes rigorous quality checks and is sourced from trusted suppliers to ensure that you receive nothing but the best. We stand behind the quality of our products and offer a guarantee to provide you with peace of mind. Shop with confidence knowing that you are getting top-notch products that are built to last and will meet your needs.                    </p>
                    </li>
                    <li><img src="img/2.jpg" alt="" class="img-circle styled">
                    <h3>Libyan Products
                    </h3>
                    <p>
                        As an advocate for supporting local businesses, we are proud to offer a wide range of Libyan products. We believe in the importance of promoting and showcasing the rich diversity of our country. By choosing Libyan products, you not only support the local economy but also get to experience the unique flavors, craftsmanship, and cultural heritage that our country has to offer. From food and beverages to handicrafts and textiles, our selection of Libyan products is curated to provide you with an authentic and memorable experience. Explore our website and discover the best of Libya right at your fingertips.                    </p>
                    </li>
                    <li><img src="img/3.jpg" alt="" class="img-circle styled">
                    <h3>Good Customer Service</h3>
                    <p>
                        We value our customers and strive to provide exceptional service at every step of your shopping journey. Our dedicated customer service team is here to assist you with any inquiries, concerns, or feedback you may have. We believe in building lasting relationships with our customers and aim to create a seamless and enjoyable experience for you. Whether you need assistance with product selection, order tracking, or any other aspect of your purchase, our friendly and knowledgeable team is ready to help. Your satisfaction is our top priority, and we are committed to ensuring that you have a positive and hassle-free experience when shopping with us.                    </p>
                    </li>
                     
                </ul>
            </div>
            <div class="col-md-4">
                <!-- <div class="box_style_1 text-center">
                    <p ><img src="img/best_price.png" alt=""></p>
                    <p>
                         Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc <strong>doctus definitiones</strong> an, vix id dicam putent. Ius ornatus instructior in.
                    </p>
                    <p>
                         Ad cum movet fierent assueverit, mei stet legere ne. Mel at vide soluta, ut utamur antiopam inciderint sed.
                    </p>
                </div> -->
                <!-- End box_style_1 -->
                
                <!-- <a class="box_style_1 weahter" href="about.html">
                <i class="icon-light-up"></i> View Weahter forecast </a> -->
                <!-- End  weather-->
                
                <!-- <div id="banner">
                    <h3><span>-30% OFF</span>This week only for all rooms!</h3>
                </div> -->
                <!-- End banner -->
                
            </div>
        </div><!-- End row -->
    </div><!-- End container -->
    
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h3>Contacts</h3>
                    <ul id="contact_details_footer">
                        <!-- <li>Route de Sablet 1023, Marseille<br>France 01923</li> -->
                        <li><a href="tel://+218 91 213 6484">+218 91 213 6484</a> </li>
                        <li><a href="mailto:info@alhadika.com">info@alhadika.com</a></li>
                    </ul>  
                </div>
                <div class="col-md-6 col-sm-6">
                    <h3>Location</h3>
                    <ul>
                        <li><a href="#">Tripoli - Libya</a></li>
                        <li><a href="#">America</a></li>

                         
                    </ul>
                </div>                
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100046442006189" target="_blank" ><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                        <p>© Alhadika - Powerd By <a href="https://mawja.ly/" target="_blank">MAWJA</a></p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>      

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution_func.js"></script>

</body>
</html>